<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Achse2Skript.cs">
    <Files>
      <File FileName="Assets\Achse2Skript.cs" Line="22" Column="28" />
      <File FileName="Assets\Achse1Skript.cs" Line="22" Column="28" />
      <File FileName="Assets\schiebeskript.cs" Line="20" Column="4" />
      <File FileName="Assets\CharakterMovement.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>