<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUISchieben.cs">
    <Files>
      <File FileName="Assets/Scripts/Achse1Skript.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/AchseVerticalSkript.cs" Line="31" Column="1" />
      <File FileName="../../../Desktop/ScrumProjekt/Assets/Achse1Skript.cs" Line="33" Column="24" NotebookId="1" />
      <File FileName="../../../Desktop/ScrumProjekt/Assets/AchseVerticalSkript.cs" Line="27" Column="4" NotebookId="1" />
      <File FileName="Assets/GUISchieben.cs" Line="14" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>