<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUISchieben.cs">
    <Files>
      <File FileName="Assets/Scripts/Achse1Skript.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/AchseVerticalSkript.cs" Line="1" Column="1" />
      <File FileName="Assets/GUISchieben.cs" Line="7" Column="2" />
      <File FileName="Assets/GUIExit.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>