<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RutschScriptAktivieren.cs">
    <Files>
      <File FileName="Assets/Scripts/RutschScriptAktivieren.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Achse1Skript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AchseVerticalSkript.cs" Line="1" Column="1" />
      <File FileName="Assets/GUIExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KIscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IngameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckpointSkript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RutschScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharakterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RutschScriptAktivieren1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/schiebeskript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>