<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharakterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Achse1Skript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AchseVerticalSkript.cs" Line="1" Column="1" />
      <File FileName="Assets/GUIExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KIscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IngameMenu.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/CheckpointSkript.cs" Line="27" Column="23" />
      <File FileName="../../../Desktop/ScrumProjektVersionKaputt/ScrumProjekt/Assets/CharakterMovement.cs" Line="17" Column="27" />
      <File FileName="Assets/Scripts/CharakterMovement.cs" Line="10" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>