<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RutschScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Schieben1.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Schieben2.cs" Line="53" Column="40" />
      <File FileName="Assets/Scripts/RSDeaktivieren.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/RutschScript.cs" Line="67" Column="24" />
      <File FileName="Assets/Scripts/CharakterMovement.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>